# SimpleHibernate

OnetooneMapping/: HibernateExample.ipr  pom.xml
OnetooneMapping/src/main/java/dto/: UserDetails.java
OnetooneMapping/src/main/java/hibernate/: HibernateTest.java
OnetooneMapping/src/main/resources/: hibernate.cfg.xml
